<h3>Información Factura seleccionada:</h3>

<h2>Detalle de la Factura {{ numeroFactura }}</h2>


<button (click)="abrirCerrarFormulario()">
    Nuevo Detalle
</button>

<br><br>

<div *ngIf="mostrarFormulario" id="formDetalle">
    <form #formDetalle="ngForm" (ngSubmit)="onSubmit(formDetalle.value)">
      
      <label for="cantidad">CANTIDAD </label>
      <input type="number" id="cantidad" name="cantidad" ngModel required>
      <br><br>
  
      <label for="concepto">CONCEPTO </label>
      <input type="text" id="concepto" name="concepto" ngModel required>
      <br><br>
  
      <label for="precio">PRECIO </label>
      <input type="number" id="precio" name="precio" ngModel required>
      <br><br>
  
      <label for="tipo_iva">IVA </label>
      <input type="number" id="tipo_iva" name="tipo_iva" ngModel required>
      <br><br>
  
      <button type="submit" [disabled]="!formDetalle.valid">Nuevo detalle</button>
      
    </form>
</div>
  
<br><br>




<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>CANTIDAD</th>
            <th>CONCEPTO</th>
            <th>PRECIO</th>
            <th>IVA</th>
            <th>TOTAL</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let detalle of detallesFactura">
            <td>{{ detalle.id }}</td>
            <td>{{ detalle.cantidad }}</td>
            <td>{{ detalle.concepto }}</td>
            <td>{{ detalle.precio }}</td>
            <td>{{ detalle.iva }}</td>
            <td>{{ detalle.total }}</td>
        </tr>

        <!-- Fila de totales -->
        <tr class="totales">
            <td colspan="4"><strong>Totales</strong></td>
            <td><strong>{{ totalIVA }}</strong></td>
            <td><strong>{{ totalGeneral }}</strong></td>
        </tr>
    </tbody>
</table>


<button routerLink="/">Volver</button>